{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 196,
  "lineage": "ec4cfc7e-e899-ab52-080c-ce643dadd00f",
  "outputs": {
    "client_id": {
      "value": "5argfdus7ko21r5cvde174phvh",
      "type": "string"
    },
    "dalscooter_api_id": {
      "value": "mts7w98srb",
      "type": "string"
    },
    "dalscooter_api_url": {
      "value": "https://mts7w98srb.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "dalscooter_lambda_name": {
      "value": "dalscooter-dev-api",
      "type": "string"
    },
    "login_url": {
      "value": "https://dalscooter-auth.auth.us-east-1.amazoncognito.com/login?client_id=5argfdus7ko21r5cvde174phvh\u0026response_type=code\u0026scope=email+openid+profile\u0026redirect_uri=http://localhost:3000/callback",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_oZ6r8fLXj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "721133169538",
            "arn": "arn:aws:sts::721133169538:assumed-role/voclabs/user3881336=parth_patil",
            "id": "721133169538",
            "user_id": "AROA2PZXC5OBLA76DEPWT:user3881336=parth_patil"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721133169538:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::721133169538:role/LabRole\",\"Service\":[\"backup.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"pipes.amazonaws.com\",\"forecast.amazonaws.com\",\"kinesis.amazonaws.com\",\"rds.amazonaws.com\",\"events.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"apigateway.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"dynamodb.amazonaws.com\",\"firehose.amazonaws.com\",\"deepracer.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"lambda.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"iotevents.amazonaws.com\",\"iot.amazonaws.com\",\"codecommit.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"autoscaling.amazonaws.com\",\"resource-groups.amazonaws.com\",\"states.amazonaws.com\",\"batch.amazonaws.com\",\"scheduler.amazonaws.com\",\"cloud9.amazonaws.com\",\"logs.amazonaws.com\",\"codedeploy.amazonaws.com\",\"eks.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"sqs.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"athena.amazonaws.com\",\"cloudformation.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"sns.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"sagemaker.amazonaws.com\",\"rekognition.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\",\"redshift.amazonaws.com\",\"databrew.amazonaws.com\",\"s3.amazonaws.com\",\"ecs.amazonaws.com\",\"secretsmanager.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-05-19T01:54:07Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-05-30T22:18:36Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c163371a4195095l10341569t1w721133169538"
            },
            "unique_id": "AROA2PZXC5OBEJ6XWAH25"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/mts7w98srb/authorizers/yrydp0",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "yrydp0",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:721133169538:userpool/us-east-1_oZ6r8fLXj"
            ],
            "rest_api_id": "mts7w98srb",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api",
            "module.cognito.aws_cognito_user_pool.dalscooter"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-30T22:30:22Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:721133169538:mts7w98srb/dev",
            "id": "7ux545",
            "invoke_url": "https://mts7w98srb.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "mts7w98srb",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": {
              "redeployment": "659c7dab1e5762fe8ce893bdc8c1be9e54f922f1"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.lab_role",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_integration.guest_integration",
            "module.api_gateway.aws_api_gateway_integration.options_integration",
            "module.api_gateway.aws_api_gateway_integration.user_integration",
            "module.api_gateway.aws_api_gateway_method.guest_any",
            "module.api_gateway.aws_api_gateway_method.options_method",
            "module.api_gateway.aws_api_gateway_method.user_any",
            "module.api_gateway.aws_api_gateway_resource.guest",
            "module.api_gateway.aws_api_gateway_resource.guest_proxy",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_resource.user_proxy",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api",
            "module.cognito.aws_cognito_user_pool.dalscooter",
            "module.lambda.aws_lambda_function.dalscooter_api",
            "module.lambda.data.archive_file.dalscooter_lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "guest_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "jealrx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-mts7w98srb-jealrx-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "jealrx",
            "rest_api_id": "mts7w98srb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:721133169538:function:dalscooter-dev-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.lab_role",
            "module.api_gateway.aws_api_gateway_method.guest_any",
            "module.api_gateway.aws_api_gateway_resource.guest",
            "module.api_gateway.aws_api_gateway_resource.guest_proxy",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api",
            "module.lambda.aws_lambda_function.dalscooter_api",
            "module.lambda.data.archive_file.dalscooter_lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "7ed4y58ukc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-mts7w98srb-7ed4y58ukc-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "7ed4y58ukc",
            "rest_api_id": "mts7w98srb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_method",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "user_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "sscicl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-mts7w98srb-sscicl-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "sscicl",
            "rest_api_id": "mts7w98srb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:721133169538:function:dalscooter-dev-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.lab_role",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_method.user_any",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_resource.user_proxy",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api",
            "module.cognito.aws_cognito_user_pool.dalscooter",
            "module.lambda.aws_lambda_function.dalscooter_api",
            "module.lambda.data.archive_file.dalscooter_lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-mts7w98srb-7ed4y58ukc-OPTIONS-200",
            "resource_id": "7ed4y58ukc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "mts7w98srb",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_method",
            "module.api_gateway.aws_api_gateway_method_response.options_200",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "guest_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-mts7w98srb-jealrx-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "jealrx",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.guest",
            "module.api_gateway.aws_api_gateway_resource.guest_proxy",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-mts7w98srb-7ed4y58ukc-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "7ed4y58ukc",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "user_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "yrydp0",
            "http_method": "ANY",
            "id": "agm-mts7w98srb-sscicl-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "sscicl",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_resource.user_proxy",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api",
            "module.cognito.aws_cognito_user_pool.dalscooter"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-mts7w98srb-7ed4y58ukc-OPTIONS-200",
            "resource_id": "7ed4y58ukc",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "mts7w98srb",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.options_method",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "guest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tgp321",
            "parent_id": "7ed4y58ukc",
            "path": "/guest",
            "path_part": "guest",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "guest_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jealrx",
            "parent_id": "tgp321",
            "path": "/guest/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.guest",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gsj8vm",
            "parent_id": "7ed4y58ukc",
            "path": "/user",
            "path_part": "user",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sscicl",
            "parent_id": "gsj8vm",
            "path": "/user/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "mts7w98srb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "dalscooter_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/mts7w98srb",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-30T22:30:16Z",
            "description": "Dalscooter API Gateway with Cognito auth",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:721133169538:mts7w98srb",
            "fail_on_warnings": null,
            "id": "mts7w98srb",
            "minimum_compression_size": "",
            "name": "dalscooter-dev-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "7ed4y58ukc",
            "tags": {
              "Component": "api-gateway",
              "Environment": "dev",
              "Project": "dalscooter"
            },
            "tags_all": {
              "Component": "api-gateway",
              "Environment": "dev",
              "Project": "dalscooter"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dalscooter-dev-api",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:721133169538:mts7w98srb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.lab_role",
            "module.api_gateway.aws_api_gateway_rest_api.dalscooter_api",
            "module.lambda.aws_lambda_function.dalscooter_api",
            "module.lambda.data.archive_file.dalscooter_lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "dalscooter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:721133169538:userpool/us-east-1_oZ6r8fLXj",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-05-30T22:30:16Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Your verification code is {####}",
            "email_verification_subject": "Your verification code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_oZ6r8fLXj",
            "estimated_number_of_users": 0,
            "id": "us-east-1_oZ6r8fLXj",
            "lambda_config": [],
            "last_modified_date": "2025-05-30T22:30:16Z",
            "mfa_configuration": "OFF",
            "name": "DalscooterUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "gender",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Environment": "development",
              "Name": "DalscooterUserPool"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "DalscooterUserPool"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your verification code is {####}",
                "email_message_by_link": "",
                "email_subject": "Your verification code",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:3000/callback"
            ],
            "client_secret": "",
            "default_redirect_uri": "http://localhost:3000/callback",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "5argfdus7ko21r5cvde174phvh",
            "id_token_validity": 60,
            "logout_urls": [
              "http://localhost:3000"
            ],
            "name": "DalscooterAppClient",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [
              "email",
              "email_verified",
              "gender",
              "name",
              "phone_number"
            ],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_oZ6r8fLXj",
            "write_attributes": [
              "email",
              "gender",
              "name",
              "phone_number"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.dalscooter"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "721133169538",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "dalscooter-auth",
            "id": "dalscooter-auth",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_oZ6r8fLXj",
            "version": "20250530223017"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.dalscooter"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "dalscooter_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "520194201a3ec8c4b82692218647c91f9eb7c1e3",
            "output_base64sha256": "FoN+lvI88FjlLbLEj0CbOa2Sx1CO0hPm+i7gqMDtdig=",
            "output_base64sha512": "3I8nBWq3tMYFB+weL393CRqetUycNK+Cdudf8XzYIDRzO592oQAkr9VzeplWdOd+xicgmH8Pvj4/iHY/OKAT/w==",
            "output_file_mode": null,
            "output_md5": "497e61d952ade15b58427e143d6a5cdd",
            "output_path": "Modules/lambda/dalscooter-api.zip",
            "output_sha": "520194201a3ec8c4b82692218647c91f9eb7c1e3",
            "output_sha256": "16837e96f23cf058e52db2c48f409b39ad92c7508ed213e6fa2ee0a8c0ed7628",
            "output_sha512": "dc8f27056ab7b4c60507ec1e2f7f77091a9eb54c9c34af8276e75ff17cd82034733b9f76a10024afd5737a995674e77ec62720987f0fbe3e3f88763f38a013ff",
            "output_size": 1652,
            "source": [
              {
                "content": "const logger = {\r\n    info: (message) =\u003e console.log(message),\r\n    // Add other logging levels as needed\r\n};\r\n\r\nexports.lambdaHandler = async (event, context) =\u003e {\r\n    /**\r\n     * Dalscooter API Lambda handler with guest/user routes\r\n     */\r\n    logger.info(`Received event: ${JSON.stringify(event)}`);\r\n    \r\n    // Extract request information\r\n    const httpMethod = event.httpMethod || 'UNKNOWN';\r\n    const path = event.path || '/';\r\n    const resource = event.resource || '/{proxy+}';\r\n    const pathParts = path.split('/');\r\n    const queryParams = event.queryStringParameters || {};\r\n    const headers = event.headers || {};\r\n    const body = event.body || '{}';\r\n    \r\n    let bodyJson = {};\r\n    try {\r\n        bodyJson = JSON.parse(body);\r\n    } catch (e) {\r\n        // Leave as empty object\r\n    }\r\n\r\n    // Determine if request is authenticated (comes through /user path)\r\n    const isAuthenticated = resource.includes('/user');\r\n    \r\n    let responseBody;\r\n    \r\n    // Basic routing\r\n    if (path === '/') {\r\n        responseBody = {\r\n            service: 'dalscooter-api',\r\n            message: 'Welcome to Dalscooter API',\r\n            version: '1.0.0',\r\n            authenticated: isAuthenticated,\r\n            endpoints: {\r\n                guest: '/guest/{proxy+}',\r\n                user: '/user/{proxy+}'\r\n            }\r\n        };\r\n    } else if (path.includes('/health')) {\r\n        responseBody = {\r\n            status: 'healthy',\r\n            service: 'dalscooter-api',\r\n            authenticated: isAuthenticated,\r\n            timestamp: context.getRemainingTimeInMillis()\r\n        };\r\n    } else if (path.includes('/guest')) {\r\n        responseBody = handleGuestRequest(pathParts, httpMethod, queryParams, bodyJson);\r\n    } else if (path.includes('/user')) {\r\n        responseBody = handleUserRequest(pathParts, httpMethod, queryParams, bodyJson, headers);\r\n    } else {\r\n        responseBody = {\r\n            error: 'Endpoint not found',\r\n            path: path,\r\n            authenticated: isAuthenticated,\r\n            availableEndpoints: ['/guest/{proxy+}', '/user/{proxy+}']\r\n        };\r\n    }\r\n    \r\n    return {\r\n        statusCode: 200,\r\n        headers: {\r\n            'Content-Type': 'application/json',\r\n            'Access-Control-Allow-Origin': '*',\r\n            'Access-Control-Allow-Methods': 'GET,POST,PUT,DELETE,OPTIONS',\r\n            'Access-Control-Allow-Headers': 'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'\r\n        },\r\n        body: JSON.stringify(responseBody, null, 2)\r\n    };\r\n};\r\n\r\nfunction handleGuestRequest(pathParts, method, queryParams, body) {\r\n    /** Handle requests to guest endpoints */\r\n    // Extract the specific guest endpoint (pathParts[2] if path is /guest/endpoint)\r\n    const endpoint = pathParts.length \u003e 2 ? pathParts[2] : null;\r\n    \r\n    if (endpoint === 'register') {\r\n        return {\r\n            endpoint: 'guest/register',\r\n            method: method,\r\n            message: 'Guest registration endpoint',\r\n            action: method === 'POST' ? 'Process registration' : 'Get registration info'\r\n        };\r\n    } else if (endpoint === 'scooters') {\r\n        return {\r\n            endpoint: 'guest/scooters',\r\n            method: method,\r\n            message: 'Public scooter information',\r\n            action: method === 'GET' ? 'List available scooters' : 'Invalid method for guest'\r\n        };\r\n    } else {\r\n        return {\r\n            endpoint: 'guest',\r\n            method: method,\r\n            message: 'Unknown guest endpoint',\r\n            availableGuestEndpoints: ['register', 'scooters']\r\n        };\r\n    }\r\n}\r\n\r\nfunction handleUserRequest(pathParts, method, queryParams, body, headers) {\r\n    /** Handle requests to authenticated user endpoints */\r\n    // Extract the specific user endpoint (pathParts[2] if path is /user/endpoint)\r\n    const endpoint = pathParts.length \u003e 2 ? pathParts[2] : null;\r\n    const userId = headers.Authorization ? headers.Authorization.split(' ').pop() : null;\r\n    \r\n    const scooterActions = {\r\n        GET: 'Get scooter details',\r\n        POST: 'Reserve scooter',\r\n        PUT: 'Update scooter status',\r\n        DELETE: 'Cancel reservation'\r\n    };\r\n    \r\n    const rideActions = {\r\n        GET: 'Get ride history',\r\n        POST: 'Start new ride',\r\n        PUT: 'Update ride status',\r\n        DELETE: 'Cancel ride'\r\n    };\r\n    \r\n    const profileActions = {\r\n        GET: 'Get profile',\r\n        POST: 'Create profile',\r\n        PUT: 'Update profile',\r\n        DELETE: 'Delete profile'\r\n    };\r\n    \r\n    if (endpoint === 'scooters') {\r\n        return {\r\n            endpoint: 'user/scooters',\r\n            method: method,\r\n            message: 'User scooter management',\r\n            userId: userId,\r\n            action: scooterActions[method] || 'Unknown action'\r\n        };\r\n    } else if (endpoint === 'rides') {\r\n        return {\r\n            endpoint: 'user/rides',\r\n            method: method,\r\n            message: 'User ride management',\r\n            userId: userId,\r\n            action: rideActions[method] || 'Unknown action'\r\n        };\r\n    } else if (endpoint === 'profile') {\r\n        return {\r\n            endpoint: 'user/profile',\r\n            method: method,\r\n            message: 'User profile management',\r\n            userId: userId,\r\n            action: profileActions[method] || 'Unknown action'\r\n        };\r\n    } else {\r\n        return {\r\n            endpoint: 'user',\r\n            method: method,\r\n            message: 'Unknown user endpoint',\r\n            userId: userId,\r\n            availableUserEndpoints: ['scooters', 'rides', 'profile']\r\n        };\r\n    }\r\n}",
                "filename": "dalscooter-api.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "dalscooter_lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:721133169538:log-group:/aws/lambda/dalscooter-dev-api",
            "id": "/aws/lambda/dalscooter-dev-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dalscooter-dev-api",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.lab_role",
            "module.lambda.aws_lambda_function.dalscooter_api",
            "module.lambda.data.archive_file.dalscooter_lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dalscooter_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:721133169538:function:dalscooter-dev-api",
            "code_sha256": "FoN+lvI88FjlLbLEj0CbOa2Sx1CO0hPm+i7gqMDtdig=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev",
                  "LOG_LEVEL": "INFO",
                  "PROJECT_NAME": "dalscooter"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "Modules/lambda/dalscooter-api.zip",
            "function_name": "dalscooter-dev-api",
            "handler": "dalscooter-api.lambdaHandler",
            "id": "dalscooter-dev-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:721133169538:function:dalscooter-dev-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-30T22:30:16.366+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dalscooter-dev-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:721133169538:function:dalscooter-dev-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:721133169538:function:dalscooter-dev-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::721133169538:role/LabRole",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "FoN+lvI88FjlLbLEj0CbOa2Sx1CO0hPm+i7gqMDtdig=",
            "source_code_size": 1652,
            "tags": {
              "Component": "api",
              "Environment": "dev",
              "Project": "dalscooter"
            },
            "tags_all": {
              "Component": "api",
              "Environment": "dev",
              "Project": "dalscooter"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.lab_role",
            "module.lambda.data.archive_file.dalscooter_lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
